{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "cs-navigator",
  "version": "0.9.4",
  "description": "CS Navigator routes explicit capability-selection requests to bundled first-party skills while keeping ordinary tasks native and preserving evidence boundaries.",
  "author": {
    "name": "ChatGPT Skills",
    "url": "https://github.com/eusourmr/chatgpt-skills"
  },
  "homepage": "https://github.com/eusourmr/chatgpt-skills",
  "repository": "https://github.com/eusourmr/chatgpt-skills",
  "license": "MIT",
  "keywords": [
    "chatgpt",
    "skills",
    "trust",
    "discovery",
    "capability-pack",
    "regenerative",
    "trust-passport",
    "risk-label",
    "freshness",
    "skill-containers",
    "container-guardian",
    "first-party",
    "brazil",
    "writing",
    "research",
    "design",
    "founder-strategy",
    "cs-navigator"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "CS Navigator",
        "shortDescription": "Evidence-aware skill routing",
        "longDescription": "CS Navigator 0.9.4 helps users decide when to stay with native ChatGPT and when to use a bundled CS workflow. It routes explicit capability-selection requests across writing, research, Brazilian context, academic review, design, engineering, visual preservation, project continuity and founder/product strategy. Evidence states and limitations remain explicit, and ordinary tasks stay native when an additional workflow adds no material value.",
        "developerName": "RICARDO MOREIRA DA ROCHA",
        "category": "Productivity",
        "websiteURL": "https://github.com/eusourmr/chatgpt-skills",
        "defaultPrompt": [
          "Help me decide whether this task should stay native or use a CS Navigator skill.",
          "Use CS Navigator to choose the smallest useful workflow for this task.",
          "Show the evidence boundary and unknowns before recommending a CS capability."
        ],
        "privacyPolicyURL": "https://github.com/eusourmr/chatgpt-skills/blob/main/docs/PRIVACY.md",
        "termsOfServiceURL": "https://github.com/eusourmr/chatgpt-skills/blob/main/docs/TERMS.md",
        "composerIcon": "./assets/cs-icon.png",
        "logo": "./assets/cs-icon.png"
      }
    }
  }
}
